PORT=5000
AUTHENTICATION_API="http://localhost:8001"
SERVICE_ACCOUNT="http://localhost:6001"
SERVICE_FINANCE="http://localhost:6002"
SERVICE_INVENTORY="http://localhost:6003"
SERVICE_SALES="http://localhost:6004"
SERVICE_HUMAN_RESOURCES="http://localhost:6005"